{
	"dependencies": {
		"lodash.clone": "^4.5.0",
		"lodash.get": "^4.4.2",
		"lodash.set": "^4.3.2",
		"stream-iterate": "^1.2.0"
	},
	"devDependencies": {
		"@babel/cli": "~7.13.16",
		"@babel/core": "~7.14.0",
		"@babel/plugin-proposal-class-properties": "~7.13.0",
		"@babel/plugin-proposal-json-strings": "~7.13.8",
		"@babel/plugin-syntax-dynamic-import": "~7.8.3",
		"@babel/plugin-syntax-import-meta": "~7.10.4",
		"@babel/plugin-transform-modules-commonjs": "~7.14.0",
		"@babel/preset-env": "~7.14.1",
		"@babel/register": "~7.13.16",
		"@ezs/analytics": "^1.14.2",
		"@ezs/core": "^1.23.7",
		"babel-eslint": "~10.1.0",
		"eslint": "~7.25.0",
		"eslint-config-airbnb-base": "~14.2.1",
		"eslint-plugin-import": "~2.22.1",
		"from": "^0.1.7",
		"jest": "^26.6.3"
	},
	"main": "./lib/index.js",
	"scripts": {
		"test": "jest --coverage",
		"lint": "eslint --ext=.js ./test/*.js ./src/*.js",
		"build": "babel ./src --out-dir ./lib"
	},
	"private": true
}
