{
	"environnement": {
		"EZS_TITLE": "lodex-workers-python",
		"EZS_DESCRIPTION": "Web services Python for Lodex",
		"EZS_METRICS": true,
		"EZS_CONCURRENCY": 4,
		"EZS_NSHARDS": 32,
		"EZS_CACHE": false,
		"CRON_VERBOSE": false,
		"NODE_OPTIONS": "--max_old_space_size=1024",
		"NODE_ENV": "production",
		"PIP_NO_DEPENDENCIES": 1,
		"PIP_DISABLE_PIP_VERSION_CHECK": 1,
		"PIP_NO_CACHE_DIR": 0
	},
	"#DISABLED# tasks": [
		{
            "when": "30 * * * *",
            "execute": "/app/gitsync $GIT_REPOSITORY $GIT_BRANCH"
        },
		{
            "when": "0 0 0 31 1 *",
            "execute": "/app/gitsyncdir $GIT_REPOSITORY $GIT_BRANCH $GIT_DIRECTORY "
        }
	]
}
